version: '3.4'

services:
  frontend:
    read_only: true
    image: nginx:alpine-slim
    volumes:
      - ./etc/nginx/templates:/etc/nginx/templates:ro
    tmpfs:
      - /var/lib/nginx/cache:rw
    ports:
      - 443:443
      - 80:80
  backend:
    read_only: true
    image: dfm:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
